

.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.raleway-normal{
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
 /*shared style */
 .button-primary{
   background-color: #4E47FF;
   font-weight:bold;
   font-size: 16px;
   color: white;
   padding: 12px 36px;
   border-radius: 5px;
   border: none;
}




 /* header style */

header{
  background-image: url(../Assets/Hero-bg.png);
   margin: 0 auto;
}

/* nav styles */
nav{  
     display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}
.nav-title
{ color: #4E47FF;
  height: 150%;
  font-weight: 100px;
  font-size: 35px;

}
/* banner styles */
.banner{
    
  text-align: center;
  padding: 276px 300px;
 
}
.banner-title{
 font-size: 65px;
 font-weight: 900px
 ;
}

/* action section */
.action-section
{
  padding: 116px 140px;
}
.action-container
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.action-left h2 {
  font-size: 42px;
  font-weight: bold;
  color: #1e1e1e;
  margin-bottom: 20px;
}
.action-left p{
  font-size: 24px;
  font-weight: 500;
  color: #252432;
  margin-bottom: 15px;
} 
.action-right img
{
  width: 403px;
  border-radius: 48px;
}
/* user section */
.p-users-section {
  background-color: aqua;
  padding: 50px 140px;
  text-align: center;
  border-radius: 24px;
  margin: 120px 140px;
}
.data-container {
  display: flex;
  justify-content: space-around;
}
.Section-title{
  color: #252432;
  font-size: 38px;
  font-weight: bold;
}
.data-item {
  text-align: center;
}
.data-title {
  font-size: 80px;
  font-weight: bold;
  color: #4E47FF;
  margin: 0;
  padding: 0;
}
.data-subtitle {
  font-size: 20px;
  font-weight: 400;
  color: #000000;
}

/* users feed back */
.users-feedback {
   padding: 137px 150px;
   margin: 137px 150px;;
  text-align: center;
}
.feedback-title {
  font-size: 42px;
  font-weight: bold;
  color: #252432;
  margin-bottom: 50px;
}
.feedback-container
{
  display: flex;
  gap: 20px;
  justify-content: center;
   
  

}

.feedback-card {
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 0 1px #000000;
  text-align: left;
}

.stars img {
  height: 20px;
  width: 20px;
  gap: 4px;

  margin-bottom: 10px;
}
.stars{
 
  background-repeat: repeat-x;
  
}
.feedback-heading {
  font-size: 24px;
  font-weight: 220px;
  color: #1E1E1E;
  margin-bottom: 8px;
}
.feedback-description {
  font-size: 16px;
  color: #1E1E1E;
  margin-bottom: 20px;
}
.reviewer-info {
  display: flex;
  align-items: center;
  gap: 12px;
}
.reviewer-img {
  width: 40px;
  height: 40px;
  border-radius: 9999px;
}
.reviewer-name {
  font-size: 16px;
  font-weight: 260px;
  color: #757575;
  margin: 0;
}
  .review-date {
  font-size: 16px;
  font-weight: 260px;
  color: #B3B3B3;
  margin: 0;
}

